database.driverClassName=org.mariadb.jdbc.Driver

database.url=jdbc:mariadb://58.72.188.17:3306/GANPROJ
database.username=root
database.password=ek2znptm2

file.uploadPath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2018_CHANGWON/data/
file.media.uploadPath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2018_CHANGWON/
file.media.dbInsertPath=/uploads
brat.dataPath=/mnt/d/brat_gan_v1.3/data/
learning.filePath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2018_CHANGWON/data/learning

media.video.makeThumbnail.url=http://localhost:8888/video/createThumbnail
media.shot.frameInfo.url=http://localhost:8888/video/getShotFrameInfo
