database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://58.72.188.17:3306/GANPROJ
database.username=root
database.password=ek2znptm2
file.uploadPath=/root/GAN_IITP_2018/data/
file.media.uploadPath=/root/GAN_IITP_2018
file.media.dbInsertPath=/uploads
brat.dataPath=/root/brat-v1.3/data/
learning.filePath=/root/GAN_IITP_2018/data/learning
media.video.makeThumbnail.url=http://localhost:8888/video/createThumbnail
media.shot.frameInfo.url=http://localhost:8888/video/getShotFrameInfo
