file.uploadPath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2018_CHANGWON/data/
brat.dataPath=/mnt/d/brat_gan_v1.3/data/
learning.filePath=/mnt/d/WORK_SPACE/2018/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/IITP_2018_CHANGWON/data/learning